<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
    SqlSoup
 &mdash; SQLAlchemy 0.5.8 Documentation</title>
        
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.5.8',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/init.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
        <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="SQLAlchemy 0.5.8 Documentation" href="../../index.html" />
        <link rel="up" title="sqlalchemy.ext" href="index.html" />
        <link rel="next" title="compiler" href="compiler.html" />
        <link rel="prev" title="serializer" href="serializer.html" />
    

    </head>
    <body>
        




        <h1>SQLAlchemy 0.5.8 Documentation</h1>

        <div id="search">
        Search:
        <form class="search" action="../../search.html" method="get">
          <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        </div>

        <div class="versionheader">
            Version: <span class="versionnum">0.5.8</span> Last Updated: 01/16/2010 15:44:42
        </div>
        <div class="clearboth"></div>

        <div class="topnav">
            <div id="pagecontrol">
                <a href="../index.html">API Reference</a>
                |
                <a href="../../genindex.html">Index</a>
            
                <div class="sourcelink">(<a href="../../_sources/reference/ext/sqlsoup.txt">view source)</div>
            </div>
            
            <div class="navbanner">
                <a class="totoc" href="../../index.html">Table of Contents</a>
                        » <a href="../index.html" title="API Reference">API Reference</a>
                        » <a href="index.html" title="sqlalchemy.ext">sqlalchemy.ext</a>
                » 
    SqlSoup
 
                
                
<div class="prevnext">
        Previous:
        <a href="serializer.html" title="previous chapter">serializer</a>
        Next:
        <a href="compiler.html" title="next chapter">compiler</a>
</div>

                <h2>
                    
    SqlSoup
 
                </h2>
            </div>
                <ul>
<li><a class="reference external" href="">SqlSoup</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#loading-objects">Loading objects</a><ul>
<li><a class="reference external" href="#full-query-documentation">Full query documentation</a></li>
</ul>
</li>
<li><a class="reference external" href="#modifying-objects">Modifying objects</a></li>
<li><a class="reference external" href="#joins">Joins</a></li>
<li><a class="reference external" href="#relations">Relations</a></li>
<li><a class="reference external" href="#advanced-use">Advanced Use</a><ul>
<li><a class="reference external" href="#accessing-the-session">Accessing the Session</a></li>
<li><a class="reference external" href="#mapping-arbitrary-selectables">Mapping arbitrary Selectables</a></li>
<li><a class="reference external" href="#raw-sql">Raw SQL</a></li>
<li><a class="reference external" href="#dynamic-table-names">Dynamic table names</a></li>
</ul>
</li>
<li><a class="reference external" href="#extra-tests">Extra tests</a></li>
</ul>
</li>
</ul>

            <div class="clearboth"></div>
        </div>
        
        <div class="document">
            <div class="body">
                
<div class="section" id="module-sqlalchemy.ext.sqlsoup">
<h1>SqlSoup<a class="headerlink" href="#module-sqlalchemy.ext.sqlsoup" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">author:</th><td class="field-body">Jonathan Ellis</td>
</tr>
</tbody>
</table>
<p>SqlSoup creates mapped classes on the fly from tables, which are automatically reflected from the database based on name.  It is essentially a nicer version of the &#8220;row data gateway&#8221; pattern.</p>
<div class="highlight-python+sql"><div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">sqlalchemy.ext.sqlsoup</span> <span class="kn">import</span> <span class="n">SqlSoup</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">soup</span> <span class="o">=</span> <span class="n">SqlSoup</span><span class="p">(</span><span class="s">&#39;sqlite:///&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">order_by</span><span class="o">=</span><span class="p">[</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
<span class="p">[</span><span class="n">MappedUsers</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">,</span><span class="n">email</span><span class="o">=</span><span class="s">&#39;basepair@example.edu&#39;</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s">&#39;basepair&#39;</span><span class="p">,</span><span class="n">classname</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">admin</span><span class="o">=</span><span class="mf">1</span><span class="p">),</span>
 <span class="n">MappedUsers</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Joe Student&#39;</span><span class="p">,</span><span class="n">email</span><span class="o">=</span><span class="s">&#39;student@example.edu&#39;</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s">&#39;student&#39;</span><span class="p">,</span><span class="n">classname</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">admin</span><span class="o">=</span><span class="mf">0</span><span class="p">)]</span></pre></div>
</div>
<p>Full SqlSoup documentation is on the <a class="reference external" href="http://www.sqlalchemy.org/trac/wiki/SqlSoup">SQLAlchemy Wiki</a>.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>SqlSoup provides a convenient way to access database tables without
having to declare table or mapper classes ahead of time.</p>
<p>Suppose we have a database with users, books, and loans tables
(corresponding to the PyWebOff dataset, if you&#8217;re curious).  For
testing purposes, we&#8217;ll create this db as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s">&#39;sqlite:///:memory:&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sql</span> <span class="ow">in</span> <span class="n">_testsql</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span> 
<span class="go">&lt;...</span></pre></div>
</div>
<p>Creating a SqlSoup gateway is just like creating an SQLAlchemy
engine:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.sqlsoup</span> <span class="kn">import</span> <span class="n">SqlSoup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">SqlSoup</span><span class="p">(</span><span class="s">&#39;sqlite:///:memory:&#39;</span><span class="p">)</span></pre></div>
</div>
<p>or, you can re-use an existing metadata or engine:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">SqlSoup</span><span class="p">(</span><span class="n">MetaData</span><span class="p">(</span><span class="n">e</span><span class="p">))</span></pre></div>
</div>
<p>You can optionally specify a schema within the database for your
SqlSoup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># &gt;&gt;&gt; db.schema = myschemaname</span></pre></div>
</div>
</div>
<div class="section" id="loading-objects">
<h2>Loading objects<a class="headerlink" href="#loading-objects" title="Permalink to this headline">¶</a></h2>
<p>Loading objects is as easy as this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span>
<span class="go">[MappedUsers(name=u&#39;Joe Student&#39;,email=u&#39;student@example.edu&#39;,password=u&#39;student&#39;,classname=None,admin=0), MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1)]</span></pre></div>
</div>
<p>Of course, letting the database do the sort is better:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1), MappedUsers(name=u&#39;Joe Student&#39;,email=u&#39;student@example.edu&#39;,password=u&#39;student&#39;,classname=None,admin=0)]</span></pre></div>
</div>
<p>Field access is intuitive:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">email</span>
<span class="go">u&#39;student@example.edu&#39;</span></pre></div>
</div>
<p>Of course, you don&#8217;t want to load all users very often.  Let&#8217;s add a
WHERE clause.  Let&#8217;s also switch the order_by to DESC while we&#8217;re at
it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">or_</span><span class="p">,</span> <span class="n">and_</span><span class="p">,</span> <span class="n">desc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">where</span> <span class="o">=</span> <span class="n">or_</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">email</span><span class="o">==</span><span class="s">&#39;student@example.edu&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">where</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">name</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedUsers(name=u&#39;Joe Student&#39;,email=u&#39;student@example.edu&#39;,password=u&#39;student&#39;,classname=None,admin=0), MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1)]</span></pre></div>
</div>
<p>You can also use .first() (to retrieve only the first object from a query) or
.one() (like .first when you expect exactly one user &#8211; it will raise an
exception if more were returned):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1)</span></pre></div>
</div>
<p>Since name is the primary key, this is equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">)</span>
<span class="go">MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1)</span></pre></div>
</div>
<p>This is also equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1)</span></pre></div>
</div>
<p>filter_by is like filter, but takes kwargs instead of full clause expressions.
This makes it more concise for simple queries like this, but you can&#8217;t do
complex queries like the or_ above or non-equality based comparisons this way.</p>
<div class="section" id="full-query-documentation">
<h3>Full query documentation<a class="headerlink" href="#full-query-documentation" title="Permalink to this headline">¶</a></h3>
<p>Get, filter, filter_by, order_by, limit, and the rest of the
query methods are explained in detail in the <a class="reference external" href="http://www.sqlalchemy.org/docs/04/ormtutorial.html#datamapping_querying">SQLAlchemy documentation</a>.</p>
</div>
</div>
<div class="section" id="modifying-objects">
<h2>Modifying objects<a class="headerlink" href="#modifying-objects" title="Permalink to this headline">¶</a></h2>
<p>Modifying objects is intuitive:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s">&#39;basepair+nospam@example.edu&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></pre></div>
</div>
<p>(SqlSoup leverages the sophisticated SQLAlchemy unit-of-work code, so
multiple updates to a single object will be turned into a single
<tt class="docutils literal"><span class="pre">UPDATE</span></tt> statement when you flush.)</p>
<p>To finish covering the basics, let&#8217;s insert a new loan, then delete
it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">book_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">books</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;Regional Variation in Moss&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">book_id</span><span class="o">=</span><span class="n">book_id</span><span class="p">,</span> <span class="n">user_name</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">MappedLoans(book_id=2,user_name=u&#39;Bhargan Basepair&#39;,loan_date=None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">loan</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">book_id</span><span class="o">=</span><span class="mf">2</span><span class="p">,</span> <span class="n">user_name</span><span class="o">=</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">loan</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></pre></div>
</div>
<p>You can also delete rows that have not been loaded as objects. Let&#8217;s
do our insert/delete cycle once more, this time using the loans
table&#8217;s delete method. (For SQLAlchemy experts: note that no flush()
call is required since this delete acts at the SQL level, not at the
Mapper level.) The same where-clause construction rules apply here as
to the select methods.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">book_id</span><span class="o">=</span><span class="n">book_id</span><span class="p">,</span> <span class="n">user_name</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">MappedLoans(book_id=2,user_name=u&#39;Bhargan Basepair&#39;,loan_date=None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">book_id</span><span class="o">==</span><span class="mf">2</span><span class="p">)</span></pre></div>
</div>
<p>You can similarly update multiple rows at once. This will change the
book_id to 1 in all loans whose book_id is 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">book_id</span><span class="o">==</span><span class="mf">2</span><span class="p">,</span> <span class="n">book_id</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">book_id</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedLoans(book_id=1,user_name=u&#39;Joe Student&#39;,loan_date=datetime.datetime(2006, 7, 12, 0, 0))]</span></pre></div>
</div>
</div>
<div class="section" id="joins">
<h2>Joins<a class="headerlink" href="#joins" title="Permalink to this headline">¶</a></h2>
<p>Occasionally, you will want to pull out a lot of data from related
tables all at once.  In this situation, it is far more efficient to
have the database perform the necessary join.  (Here we do not have <em>a
lot of data</em> but hopefully the concept is still clear.)  SQLAlchemy is
smart enough to recognize that loans has a foreign key to users, and
uses that as the join condition automatically.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">join1</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="p">,</span> <span class="n">isouter</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join1</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Joe Student&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedJoin(name=u&#39;Joe Student&#39;,email=u&#39;student@example.edu&#39;,password=u&#39;student&#39;,classname=None,admin=0,book_id=1,user_name=u&#39;Joe Student&#39;,loan_date=datetime.datetime(2006, 7, 12, 0, 0))]</span></pre></div>
</div>
<p>If you&#8217;re unfortunate enough to be using MySQL with the default MyISAM
storage engine, you&#8217;ll have to specify the join condition manually,
since MyISAM does not store foreign keys.  Here&#8217;s the same join again,
with the join condition explicitly specified:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">user_name</span><span class="p">,</span> <span class="n">isouter</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;class &#39;sqlalchemy.ext.sqlsoup.MappedJoin&#39;&gt;</span></pre></div>
</div>
<p>You can compose arbitrarily complex joins by combining Join objects
with tables or other joins.  Here we combine our first join with the
books table:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">join2</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">join1</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">books</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join2</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedJoin(name=u&#39;Joe Student&#39;,email=u&#39;student@example.edu&#39;,password=u&#39;student&#39;,classname=None,admin=0,book_id=1,user_name=u&#39;Joe Student&#39;,loan_date=datetime.datetime(2006, 7, 12, 0, 0),id=1,title=u&#39;Mustards I Have Known&#39;,published_year=u&#39;1989&#39;,authors=u&#39;Jones&#39;)]</span></pre></div>
</div>
<p>If you join tables that have an identical column name, wrap your join
with <cite>with_labels</cite>, to disambiguate columns with their table name
(.c is short for .columns):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">with_labels</span><span class="p">(</span><span class="n">join1</span><span class="p">)</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[u&#39;users_name&#39;, u&#39;users_email&#39;, u&#39;users_password&#39;, u&#39;users_classname&#39;, u&#39;users_admin&#39;, u&#39;loans_book_id&#39;, u&#39;loans_user_name&#39;, u&#39;loans_loan_date&#39;]</span></pre></div>
</div>
<p>You can also join directly to a labeled object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">labeled_loans</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">with_labels</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="p">,</span> <span class="n">labeled_loans</span><span class="p">,</span> <span class="n">isouter</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[u&#39;name&#39;, u&#39;email&#39;, u&#39;password&#39;, u&#39;classname&#39;, u&#39;admin&#39;, u&#39;loans_book_id&#39;, u&#39;loans_user_name&#39;, u&#39;loans_loan_date&#39;]</span></pre></div>
</div>
</div>
<div class="section" id="relations">
<h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h2>
<p>You can define relations on SqlSoup classes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">relate</span><span class="p">(</span><span class="s">&#39;loans&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="p">)</span></pre></div>
</div>
<p>These can then be used like a normal SA property:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;Joe Student&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">loans</span>
<span class="go">[MappedLoans(book_id=1,user_name=u&#39;Joe Student&#39;,loan_date=datetime.datetime(2006, 7, 12, 0, 0))]</span></pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">~</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">any</span><span class="p">())</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=&#39;basepair+nospam@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1)]</span></pre></div>
</div>
</blockquote>
<p>relate can take any options that the relation function accepts in normal mapper definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">db</span><span class="o">.</span><span class="n">_cache</span><span class="p">[</span><span class="s">&#39;users&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">relate</span><span class="p">(</span><span class="s">&#39;loans&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">loan_date</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s">&#39;all, delete-orphan&#39;</span><span class="p">)</span></pre></div>
</div>
</div>
<div class="section" id="advanced-use">
<h2>Advanced Use<a class="headerlink" href="#advanced-use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="accessing-the-session">
<h3>Accessing the Session<a class="headerlink" href="#accessing-the-session" title="Permalink to this headline">¶</a></h3>
<p>SqlSoup uses a ScopedSession to provide thread-local sessions.  You
can get a reference to the current one like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.sqlsoup</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span></pre></div>
</div>
<p>Now you have access to all the standard session-based SA features,
such as transactions.  (SqlSoup&#8217;s <tt class="docutils literal"><span class="pre">flush()</span></tt> is normally
transactionalized, but you can perform manual transaction management
if you need a transaction to span multiple flushes.)</p>
</div>
<div class="section" id="mapping-arbitrary-selectables">
<h3>Mapping arbitrary Selectables<a class="headerlink" href="#mapping-arbitrary-selectables" title="Permalink to this headline">¶</a></h3>
<p>SqlSoup can map any SQLAlchemy <tt class="docutils literal"><span class="pre">Selectable</span></tt> with the map
method. Let&#8217;s map a <tt class="docutils literal"><span class="pre">Select</span></tt> object that uses an aggregate function;
we&#8217;ll use the SQLAlchemy <tt class="docutils literal"><span class="pre">Table</span></tt> that SqlSoup introspected as the
basis. (Since we&#8217;re not mapping to a simple table or join, we need to
tell SQLAlchemy how to find the <em>primary key</em> which just needs to be
unique within the select, and not necessarily correspond to a <em>real</em>
PK in the database.)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">func</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">books</span><span class="o">.</span><span class="n">_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">published_year</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)],</span> <span class="n">from_obj</span><span class="o">=</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="n">group_by</span><span class="o">=</span><span class="p">[</span><span class="n">b</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">published_year</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s">&#39;years_with_count&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">years_with_count</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">published_year</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">years_with_count</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">published_year</span><span class="o">=</span><span class="s">&#39;1989&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedBooks(published_year=u&#39;1989&#39;,n=1)]</span></pre></div>
</div>
<p>Obviously if we just wanted to get a list of counts associated with
book years once, raw SQL is going to be less work. The advantage of
mapping a Select is reusability, both standalone and in Joins. (And if
you go to full SQLAlchemy, you can perform mappings like this directly
to your object models.)</p>
<p>An easy way to save mapped selectables like this is to just hang them on
your db object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">years_with_count</span> <span class="o">=</span> <span class="n">years_with_count</span></pre></div>
</div>
<p>Python is flexible like that!</p>
</div>
<div class="section" id="raw-sql">
<h3>Raw SQL<a class="headerlink" href="#raw-sql" title="Permalink to this headline">¶</a></h3>
<p>SqlSoup works fine with SQLAlchemy&#8217;s <a class="reference external" href="http://www.sqlalchemy.org/docs/04/sqlexpression.html#sql_text">text block support</a>.</p>
<p>You can also access the SqlSoup&#8217;s <cite>engine</cite> attribute to compose SQL
directly.  The engine&#8217;s <tt class="docutils literal"><span class="pre">execute</span></tt> method corresponds to the one of a
DBAPI cursor, and returns a <tt class="docutils literal"><span class="pre">ResultProxy</span></tt> that has <tt class="docutils literal"><span class="pre">fetch</span></tt> methods
you would also see on a cursor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">bind</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select name, email from users order by name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">rp</span><span class="o">.</span><span class="n">fetchall</span><span class="p">():</span> <span class="k">print</span> <span class="n">name</span><span class="p">,</span> <span class="n">email</span>
<span class="go">Bhargan Basepair basepair+nospam@example.edu</span>
<span class="go">Joe Student student@example.edu</span></pre></div>
</div>
<p>You can also pass this engine object to other SQLAlchemy constructs.</p>
</div>
<div class="section" id="dynamic-table-names">
<h3>Dynamic table names<a class="headerlink" href="#dynamic-table-names" title="Permalink to this headline">¶</a></h3>
<p>You can load a table whose name is specified at runtime with the entity() method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tablename</span> <span class="o">=</span> <span class="s">&#39;loans&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="n">tablename</span><span class="p">)</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span>
<span class="go">True</span></pre></div>
</div>
<p>entity() also takes an optional schema argument.  If none is specified, the
default schema is used.</p>
</div>
</div>
<div class="section" id="extra-tests">
<h2>Extra tests<a class="headerlink" href="#extra-tests" title="Permalink to this headline">¶</a></h2>
<p>Boring tests here.  Nothing of real expository value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">classname</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[MappedUsers(name=u&#39;Bhargan Basepair&#39;,email=u&#39;basepair+nospam@example.edu&#39;,password=u&#39;basepair&#39;,classname=None,admin=1), MappedUsers(name=u&#39;Joe Student&#39;,email=u&#39;student@example.edu&#39;,password=u&#39;student&#39;,classname=None,admin=0)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">nopk</span>
<span class="gp">...</span>
<span class="go">PKNotFoundError: table &#39;nopk&#39; does not have a primary key defined [columns: i]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">nosuchtable</span>
<span class="gp">...</span>
<span class="go">NoSuchTableError: nosuchtable</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">years_with_count</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">published_year</span><span class="o">=</span><span class="s">&#39;2007&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">InvalidRequestError: SQLSoup can only modify mapped Tables (found: Alias)</span>

<span class="go">[tests clear()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">book_id</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span> <span class="n">user_name</span><span class="o">=</span><span class="s">&#39;Bhargan Basepair&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">expunge_all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">loans</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">1</span></pre></div>
</div>
<dl class="exception">
<dt id="sqlalchemy.ext.sqlsoup.PKNotFoundError">
<em class="property">
exception </em><tt class="descclassname">sqlalchemy.ext.sqlsoup.</tt><tt class="descname">PKNotFoundError</tt><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.PKNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup">
<em class="property">
class </em><tt class="descclassname">sqlalchemy.ext.sqlsoup.</tt><tt class="descname">SqlSoup</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new <tt class="docutils literal"><span class="pre">SqlSoup</span></tt>.</p>
<p><cite>args</cite> may either be an <tt class="docutils literal"><span class="pre">SQLEngine</span></tt> or a set of arguments
suitable for passing to <tt class="docutils literal"><span class="pre">create_engine</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.bind">
<tt class="descname">bind</tt><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.bind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.delete">
<tt class="descname">delete</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.engine">
<tt class="descname">engine</tt><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.engine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.entity">
<tt class="descname">entity</tt><big>(</big><em>attr</em>, <em>schema=None</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.expunge_all">
<tt class="descname">expunge_all</tt><big>(</big><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.expunge_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.join">
<tt class="descname">join</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.map">
<tt class="descname">map</tt><big>(</big><em>selectable</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.sqlsoup.SqlSoup.with_labels">
<tt class="descname">with_labels</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#sqlalchemy.ext.sqlsoup.SqlSoup.with_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>

            </div>
        </div>

        
        
            <div class="bottomnav">
                
<div class="prevnext">
        Previous:
        <a href="serializer.html" title="previous chapter">serializer</a>
        Next:
        <a href="compiler.html" title="next chapter">compiler</a>
</div>

                <div class="doc_copyright">
                    &copy; <a href="../../copyright.html">Copyright</a> 2007, 2008, 2009, the SQLAlchemy authors and contributors.
                    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
                </div>
            </div>
        






    </body>
</html>



