--- io.py.orig	2011-04-14 06:08:01.378198223 -0500
+++ io.py	2011-04-14 06:51:19.444432632 -0500
@@ -175,6 +175,7 @@
         if i.size_unit.name != 'each' and i.size_unit.name != 'count':
             return ' [%.1f %s]'%(i.size, i.size_unit)
         return ''
+    total_tax = 0
     for si in sale.items:
         name = 'other/grocery'
         qty = si.quantity
@@ -183,16 +184,19 @@
         tax = ''
         total = money.moneyfmt(si.total, curr='\$', sep='')
         if si.item:
-	    name = si.item.name
-	    unit = ''.join(['/',si.item.price.sale_unit.name])
-	    tax = str(si.item.tax_rate)
+            name = si.item.name
+            unit = ''.join(['/',si.item.price.sale_unit.name])
+            tax = str(si.item.tax_rate)
+            total_tax += si.tax
         out.append("%s\n\n\\hskip 1cm %.2f @ %s%s = %s\n\n"%(name, qty, unit_cost, unit, total))
+        out.append("\\hskip 2cm (tax = %s)\n\n" % money.moneyfmt(si.tax, curr='', sep=''))
 
     out.append("""
 \\vskip 3pt
 \\hrule
 \\vskip 3pt
 """)
+    out.append("(Total Tax: \$%s)\n\n" % money.moneyfmt(total_tax, curr='', sep=''))
     out.append("Total: \$%s\n\n"%(
         money.moneyfmt(sale.total, curr='', sep='')))
     if db.PAYMENT[sale.payment] == 'void':
